# README #

Repository.SharepointClient repository

### What is this repository for? ###

* Implementation client for Sharepoint
* 4.0.0

### How do I get set up? ###

* Fork repository Repository.SharepointClient

### Who do I talk to? ###

* Repo owner or admin